<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="702.0" prefWidth="773.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_4.MainViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" alignment="CENTER" prefHeight="69.0" prefWidth="285.0" text="RU Pizzeria">
      <font>
         <Font name="System Bold Italic" size="47.0" />
      </font></Label>
   <Pane prefHeight="469.0" prefWidth="666.0">
      <children>
         <Button fx:id="ChicagoStyleButton" contentDisplay="TOP" layoutX="53.0" layoutY="54.0" mnemonicParsing="false" onAction="#onChicagoStyleButtonClick" prefHeight="101.0" prefWidth="179.0" style="-fx-background-color: Black;" text="Chicago Style" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
            <graphic>
               <ImageView fitHeight="138.0" fitWidth="196.0" pickOnBounds="true">
                  <image>
                     <Image url="@Chicago%20Pizza.jpg" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="storeOrdersButton" contentDisplay="TOP" layoutX="53.0" layoutY="301.0" mnemonicParsing="false" onAction="#onStoreOrdersClick" prefHeight="101.0" prefWidth="179.0" style="-fx-background-color: Black;" text="Store Orders" textFill="WHITE">
            <graphic>
               <ImageView fx:id="StoreOrdersButton" fitHeight="146.0" fitWidth="169.0" onDragDetected="#onStoreOrdersClick" pickOnBounds="true">
                  <image>
                     <Image url="@Store.jpg" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="NYStyleButton" contentDisplay="TOP" layoutX="499.0" layoutY="54.0" mnemonicParsing="false" onAction="#onNYStyleButtonClick" prefHeight="101.0" prefWidth="179.0" style="-fx-background-color: Black;" text="NY Style" textFill="WHITE">
            <graphic>
               <ImageView fx:id="Ny" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@NYPizzaPie.jpg" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="currentOrderButton" contentDisplay="TOP" layoutX="499.0" layoutY="301.0" mnemonicParsing="false" onAction="#onCurrentOrderButtonClick" prefHeight="101.0" prefWidth="179.0" style="-fx-background-color: Black;" text="Current Order" textFill="WHITE">
            <graphic>
               <ImageView fx:id="CurrentOrderButton" fitHeight="150.0" fitWidth="200.0" onDragDetected="#onCurrentOrderButtonClick" pickOnBounds="true">
                  <image>
                     <Image url="@Order.jpg" />
                  </image>
               </ImageView>
            </graphic></Button>
      </children>
   </Pane>
</VBox>
