<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="22dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="693dp" />

    <Button
        android:id="@+id/Order"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:text="Order"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="678dp" />

    <CheckBox
        android:id="@+id/sausageCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sausage"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="104dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pepperoni"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="152dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="green pepper"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="201dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onion"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="249dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mushroom"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="297dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BBQ Chicken"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="345dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="provolone"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="393dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cheddar"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="104dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beef"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="153dp" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ham"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="346dp" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red pepper"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="201dp" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jalapeno"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="249dp" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="olives"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:text="Price in $:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="693dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="193dp"
        android:layout_height="62dp"
        android:text="Your Pizza"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>