<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreOrdersActivity">

    <ListView
        android:id="@+id/currentOrder"
        android:layout_width="359dp"
        android:layout_height="209dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="447dp" />

    <ListView
        android:id="@+id/placedOrders"
        android:layout_width="359dp"
        android:layout_height="209dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/numberOfOrdersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="125dp" />
</androidx.constraintlayout.widget.ConstraintLayout>