<resources>
    <string name="app_name">Project 5</string>
    <string name="size">Size</string>
    <string name="price">Price</string>
    <string name="order">Order</string>
    <string name="sausage">Sausage</string>
    <string name="pepperoni">pepperoni</string>
    <string name="green_pepper">green pepper</string>
    <string name="onion">onion</string>
    <string name="mushroom">mushroom</string>
    <string name="bbq_chicken">BBQ Chicken</string>
    <string name="provolone">provolone</string>
    <string name="cheddar">cheddar</string>
    <string name="beef">beef</string>
    <string name="ham">ham</string>
    <string name="red_pepper">red pepper</string>
    <string name="jalapeno">jalapeno</string>
    <string name="olives">olives</string>
    <string name="price_in">Price in $:</string>
    <string name="your_pizza">Your Pizza</string>
    <string name="todo">TODO</string>
    <string name="add_to_order">Add to order</string>
    <string name="toppings_dialog_body">Cannot have more than 7 toppings</string>
    <string name="Warning">Warning!</string>
    <string name="clear">Clear</string>
    <string name="crust">crust</string>
    <string name="crustLabel">Crust:</string>
    <string name="chicagoDeluxeCrust">Deep Dish</string>
    <string name="chicagoBBQChickenCrust">Pan</string>
    <string name="chicagoMeatzzaCrust">Stuffed</string>
    <string name="chicagoBYOCrust">Pan</string>
    <string name="NYDeluxeCrust">Brooklyn</string>
    <string name="nyBBQChickenCrust">Thin</string>
    <string name="NYMeatzzaCrust">Hand Tossed</string>
    <string name="NYBYOcrust">Hand Tossed</string>
    <string name="buttonCheckPrice">Check Price</string>
    <string name="remove">Remove</string>
    <string name="clear_order">Clear Order</string>
    <string name="place_order">Place Order</string>
    <string name="order_pizzas">Order Pizzas</string>
    <string name="shopping_cart">Shopping Cart</string>
    <string name="store_orders">Store Orders</string>
    <string-array name="sizes">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
</resources>